# Venta.Aplicacion.Gus

./: Venta.Aplicacion.sln
Venta.Aplicacion/: Venta.Aplicacion.sln
Venta.Domain/: Class1.cs
Venta.Domain/Models/: Class1.cs  Cliente.cs  Producto.cs  VentaDetalle.cs
Venta.Domain/Repositories/: IProductoRepository.cs  IRepository.cs  IVentaRepository.cs
Venta.Infrastructure/: Class1.cs  DependencyInjection.cs  Venta.Infrastructure.csproj
Venta.Infrastructure/Repositories/: ProductoRepository.cs  VentaRepository.cs
Venta.Infrastructure/Repositories/Base/: VentaDbContext.cs
Venta.Infrastructure/Repositories/Base/EFConfigurations/: CategoriaEntityTypeConfiguration.cs  (+3 more)
Ventas.Api/: Program.cs  Ventas.Api.csproj  Ventas.Api.http  WeatherForecast.cs  appsettings.json
Ventas.Api/Controllers/: ProductosController.cs  VentaController.cs  WeatherForecastController.cs
Ventas.Api/Properties/: launchSettings.json
Ventas.Application/: Class1.cs  DependencyInjection.cs  Ventas.Application.csproj
Ventas.Application/CasosUso/AdministrarProductos/ConsultarProductos/: ConsultarProductosHandler.cs  ConsultarProductosMapper.cs  ConsultarProductosRequest.cs  ConsultarProductosResponse.cs
Ventas.Application/CasosUso/AdministrarVentas/RegistrarVenta/: RegistrarVentaHandler.cs  RegistrarVentaMapper.cs  RegistrarVentaRequest.cs  RegistrarVentaResponse.cs  RegistrarVentaValidator.cs
Ventas.Application/Common/: IResult.cs
Ventas.Test/: UnitTest1.cs  Ventas.Test.csproj
Ventas.Test/Aplication.Test/: AdministrarProductosTest.cs  AdministrarVentasTest.cs
